{
  "name": "مجمع خدمات إصطباري",
  "short_name": "خدمات إصطباري",
  "description": "دليل خدمات أهل قرية إصطباري",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0e",
  "theme_color": "#0d0d0e",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
